{
  "name": "Film",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "duration": {
      "type": "string"
    },
    "year": {
      "type": "string"
    },
    "video_url": {
      "type": "string"
    },
    "thumbnail": {
      "type": "string"
    },
    "display_order": {
      "type": "number",
      "default": 0
    },
    "publish_status": {
      "type": "string",
      "enum": [
        "draft",
        "published",
        "archived"
      ],
      "default": "published"
    }
  },
  "required": [
    "title",
    "thumbnail"
  ]
}